2009-04-26  Mario Blättermann  <mariobl@gnome.org>                        

	* de.po: Updated German translation

2009-04-09  Jorge Gonzalez  <jorgegonz@svn.gnome.org>                        

	* es.po: Updated Spanish translation

2009-03-12  Philip Withnall  <philip@tecnocode.co.uk>

	* LINGUAS:
	* en_GB.po: Added British English translation by Jen Ockwell
	<jenfraggleubuntu@gmail.com>.

2009-02-15  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation.

2009-01-10  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es.po: Updated Spanish translation by Juanpe Rojas

2008-11-11  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Added Portuguese translation by Antonio Lima
	<amrlima@gmail.com>.
	* LINGUAS: Added Portuguese (pt) to the list.

2008-10-19  Funda Wang  <fundawang@gmail.com>

	* zh_CN.po: Updated zh_CN translation.

2008-10-19  Funda Wang  <fundawang@gmail.com>

	* zh_CN.po: Updated zh_CN translation.

2008-10-16  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es.po: Added Spanish translation by Juan Percy Rojas Cruz

2008-10-10  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

        * es.po: Added Spanish translation by Juan Percy Rojas Cruz

2008-10-09  Jonh Wendell  <jwendell@gnome.org>

	* LINGUAS: Add pt_BR
	* pt_BR.po: Added Brazilian Portuguese translation by Ricardo Ichizo
	and Vladimir Melo.

2008-10-08  Kjartan Maraas  <kmaraas@gnome.org>

	* LINGUAS: Add nb
	* nb.po: Added Norwegian bokmål translation.

2008-10-04  Ilkka Tuohela <hile@iki.fi>

	* fi.po: Added Finnish translation.
	* LINGUAS: Added fi

2008-09-23  Claude Paroz  <claude@2xlibre.net>

	* LINGUAS: Added fr
	* fr.po: Added French translation, by Yannick Tailliez and Bruno Brouard.

2008-08-30  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es.po: Added Spanish translation
	* LINGUAS: Added Spanish

2008-08-25  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation.

2008-08-18  Johan Svedberg  <johan@svedberg.com>

	* sv.po: Updated Swedish translation.
